<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.kurobarabenjamingeorge.phonebook.AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_img_display"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/me"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_et"
            android:layout_marginLeft="10dp"
            android:hint="Name"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_et"
        android:layout_marginLeft="10dp"
        android:hint="Phone"
        android:maxLines="1"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_et"
        android:layout_marginLeft="10dp"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_et"
        android:layout_marginLeft="10dp"
        android:hint="Address"
        android:maxLines="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bio_et"
        android:layout_marginLeft="10dp"
        android:hint="A short description of the contact"
        />

    <Button
        android:id="@+id/save_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE CONTACT"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="saveContact"/>
</LinearLayout>
